<!-- Use rem units to create three boxes of the correct height -->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS rem Sizing</title>

<!-- Defaulty font-size = 16px -->

<!-- 1 EM or REM = 16px. So, 1.5EM = 16 * 1.5 = 24px -->
<!-- EM is relative to the current 'scope'
	eg if current <p> is 24px, then 1 EM = 24px -->

<!-- REM size is relative to the default 16px font size, or that which has been 
  set for the html / Body tag -->


  
	<style>
		.rembox1 {
			height : 5rem ; width:5rem;
			background: red;
			border: 1px solid black;
			margin-bottom: 20px;
			}
			
		.rembox2 {
			height : 10rem ; width:10rem;
			background: green;
			border: 1px solid black;
			margin-bottom: 20px;
			}
			
		.rembox3 {
			height : 20rem ; width:20rem;
			background: blue;
			border: 1px solid black;
			margin-bottom: 20px;
			}
			
		p {
			text-align: center;
			background: white;
			padding: 5px;
			max-width: 70px;
			position: relative;
			margin: 10px auto;
			border: 1px solid black;
			}
	</style>
		
    </head>
    <body>

			<h1> REM - Resizing Font Sizes</h1>
			<h2> 1 REM = 16px</h2>

        <div class="rembox1">
            <p>5 rem = 80 x 80 pixels</p>
        </div>
        <div class="rembox2">
            <p>10 rem = 160 x 160 pixels</p>
        </div>
        <div class="rembox3">
            <p>20 rem = 320 x 320 pixels</p>
        </div>
    </body>
</html>